<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Wrongful Death Squadron Page</title>
		<link rel="stylesheet" type="text/css" href="css/wrongful.css" />
	</head>
	<body>
	<div class="container">
	<header>
		<h1 id="header">Wrongful Death</h1>
		<h2 id="squad">A War Thunder Squadron</h2>					
	</header>	
	<nav id="nav-placeholder">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="maps.html">Map Briefings</a></li>
			<li><a href="#vehicle">Vehicle Loadouts</a></li>
			<li><a href="#squadron">Squadron Battles</a></li>
			<li><a href="#tips">Tips & Tricks</a></li>
			<li><a href="#join">Join Us</a></li>
		</ul>
	</nav>
	<article class="folder">
		<div class="page">
			<h2>Your mission if you choose to accept...</h2>
			<p>We need ace pilots and fearless tankers to join us in our fight for global domination within War Thunder! Seeking out active players to fill the Squadron ranks to take on all and any challengers. Currently we do not have any requirements set to join, but would like to have everyone up to T4 so we can participate in Squadron Battles, decided upon a schedule when all can participate. The more we have to participate the more Squadron Battles we can do. </p>
			<p>Also, World War is coming to War Thunder. Currently in Closed Beta Test, we missed the opportunity to participate due to low numbers as we are a new Squadron. Once World War is open for all we would like to have the troop count up to participate! You can read more here <a href="http://warthunder.com/en/news/4677-development-world-war-mode-en" target="_blank">World War Mode</a>.</p>
			<p>We utilize Discord, this website, and a forum coming online shortly to communicate. The website is mainly for strategy and static information, such as schedules for SB and our Map Briefing section that is coming. Currently under construction. Your Commander only has two hands and a very busy life outside of the game. Within these pages we hope to disclose some knowledge to newer players as well as our veterans to learn from. If you as a current member feel you can contribute to these pages, feel free to reach out to an officer or higher ranking member.</p>
			<p>With that in mind, you our visitor feel you are ready to join us then follow the instructions on the Join Us page. Please be sure to read over the rules of engagement section, that covers a lot of basic ettiquette for in game and Discord. We offer a spot in the squadron to all and want to keep it a friendly environment, leaving the negative energies and vibes at the door to ensure all have fun.</p>
		</div>
	</article>
		<div id="ads">
			<a href="https://warthunder.com" target="_blank"><img class="ads" src="images/wt_200x100.png" alt="War Thunder"></a>
			<a href="https://discordapp.com" target="_blank"><img class="ads" src="images/discord_200x100.png" alt="Discord"></a>
			<a href="https://www.youtube.com/user/BaronVonGamez" target="_blank"><img class="ads" src="images/baronvongamez.png" alt="Baron Von Gamez"></a>
			<a href="https://www.youtube.com/user/PhlyDaily" target="_blank"><img class="phly" src="images/phly.jpg" alt="PhlyDaily"></a>
		</div>
	</div>
	</body>
</html>