<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Wrongful Death Squadron Page</title>
		<link rel="stylesheet" type="text/css" href="css/wrongful.css" />
	</head>
	<body>
	<div class="container">
	<header>
		
		<h1 id="header">Wrongful Death</h1>
		<h2 id="squad">A War Thunder Squadron</h2>					
	</header>	
	<nav id="nav-placeholder">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a class="active" href="maps.html">Map Briefings</a></li>
			<li><a href="#vehicle">Vehicle Loadouts</a></li>
			<li><a href="#squadron">Squadron Battles</a></li>
			<li><a href="#tips">Tips & Tricks</a></li>
			<li><a href="#join">Join Us</a></li>
		</ul>
	</nav>
	<article>
		<h2></h2>
	</article>
		<div id="ads">
			<a href="https://warthunder.com" target="_blank"><img class="ads" src="images/wt_200x100.png" alt="War Thunder"></a>
			<a href="https://discordapp.com" target="_blank"><img class="ads" src="images/discord_200x100.png" alt="Discord"></a>
			<a href="https://www.youtube.com/user/BaronVonGamez" target="_blank"><img class="ads" src="images/baronvongamez.png" alt="Baron Von Gamez"></a>
			<a href="https://www.youtube.com/user/PhlyDaily" target="_blank"><img class="phly" src="images/phly.jpg" alt="PhlyDaily"></a>
		</div>
	</div>
	</body>
</html>