<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Wrongful Death Squadron Page</title>
		<link rel="stylesheet" type="text/css" href="css/wrongful.css"/>
	</head>
	<body>
	<div class="container">
	<header>
		
		<h1 id="header">Wrongful Death</h1>
		<h2 id="squad">A War Thunder Squadron</h2>					
	</header>	
	<nav id="nav-placeholder">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="members.html">Members</a></li>
			<li><a href="maps.html">Map Briefings</a></li>
			<li><a href="#vehicle">Vehicle Loadouts</a></li>
			<li><a href="#squadron">Squadron Battles</a></li>
			<li><a href="#tips">Tips & Tricks</a></li>
			<li><a href="#join">Join Us</a></li>
		</ul>
	</nav>
	<article class="folder">
		<div class="page">
			<h2>Squadron Roster</h2>
			<br>
			<div class="members">
				<div>
					<u>Name</u>
				</div>
				<div>
					<u>Rank</u>	
				</div>
				<div>
					<u>Forces Type</u>
				</div>
				<div>
					<u>Battle Mode</u>
				</div>
				<div>
					FahQueue
				</div>
				<div>
					Commander
				</div>
				<div>
					Aircraft/Tank
				</div>
				<div>
					Realistic
				</div>
				<div>
					Pain_is_the_Name
				</div>
				<div>
					Deputy
				</div>
				<div>
					Tank
				</div>
				<div>
					Arcade
				</div>
				<div>
					BhattShiva12
				</div>
				<div>
					Officer
				</div>
				<div>
					Tank
				</div>
				<div>
					Arcade
				</div>
				<div>
					RAULLS
				</div>
				<div>
					Officer
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Arcade
				</div>
				<div>
					*EOPSJoshGreen
				</div>
				<div>
					Private
				</div>
				<div>
					Tank
				</div>
				<div>
					Realistic
				</div>
				<div>
					*Grimreaper198127
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Arcade
				</div>
				<div>
					*UkraineMane
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Arcade
				</div>
				<div>
					Boss564
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft/Tank
				</div>
				<div>
					Arcade
				</div>
				<div>
					DeviousEmu
				</div>
				<div>
					Private
				</div>
				<div>
					Tank
				</div>
				<div>
					Realisitc
				</div>
				<div>
					Hunter_194
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Arcade
				</div>
				<div>
					hunterrobbins12
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft/Tank
				</div>
				<div>
					Arcade
				</div>
				<div>
					junior101
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Arcade
				</div>
				<div>
					Maxthedevil
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Realistic
				</div>
				<div>
					PhoenixTheDuck
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Arcade
				</div>
				<div>
					ServareVitas
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft/Tank
				</div>
				<div>
					Arcade
				</div>
				<div>
					skyking1
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Arcade
				</div>
				<div>
					TowerSmash
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft
				</div>
				<div>
					Realistic
				</div>
				<div>
					Warhawk_45
				</div>
				<div>
					Private
				</div>
				<div>
					Aircraft/Tank
				</div>
				<div>
					Realistic
				</div>
			</div>
		</div>
	</article>
		<div id="ads">
			<a href="https://warthunder.com" target="_blank"><img class="ads" src="images/wt_200x100.png" alt="War Thunder"></a>
			<a href="https://discordapp.com" target="_blank"><img class="ads" src="images/discord_200x100.png" alt="Discord"></a>
			<a href="https://www.youtube.com/user/BaronVonGamez" target="_blank"><img class="ads" src="images/baronvongamez.png" alt="Baron Von Gamez"></a>
			<a href="https://www.youtube.com/user/PhlyDaily" target="_blank"><img class="phly" src="images/phly.jpg" alt="PhlyDaily"></a>
		</div>
	</div>
	</body>
</html>